.industry-container {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #0f1514;
  color: white;
  flex-wrap: wrap;
}
.final-back {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 180px;
}
@media screen and (max-width: 768px) {
  .final-back {
    min-width: 120px;
  }
}
.left-section {
  min-height: 100%;
  flex: 1;
  padding: 2rem;
  background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0), #0e2320),
    url("../assets/trucks.png");
  /* opacity: 0.5; */
  background-size: cover;
  /* background-position: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .left-section {
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
}
.top-description {
  display: block;
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .top-description {
    display: none;
  }
}
.top-dots-container {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .top-dots-container {
    display: none;
  }
}

.description {
  display: none;
  font-size: 47px;
  font-weight: 700;
  z-index: 1;
  line-height: 1.4;
  padding: 1rem;
  border-radius: 8px;
  /* font-family: sans-serif; */
}
@media screen and (min-width: 768px) {
  .description {
    display: block;
  }
}
.right-description {
  display: none;
}
@media screen and (min-width: 768px) {
  .right-description {
    display: block;
    font-size: 30px;
    font-weight: 600;
    width: 60%;
  }
}

.right-section {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #101716;
}

.right-section h2 {
  margin-bottom: 1rem;
}

.options {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.option {
  background-color: #192221;
  padding: 1rem;
  width: 95%;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  transition: border 0.3s;
  /* font-family: sans-serif; */
  color: #848989;
}
@media screen and (min-width: 768px) {
  .options {
    width: 60%;
  }
  .option {
    width: 100%;
  }
}
.option.active {
  border: 2px solid #566319;
  background-color: #252e18;
  /* opacity: 0.3; */
  color: #ffffff;
}
.dot {
  color: #e7ff25;
}

.option .radio {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #888;
  margin-left: auto;
}

/* .option.active .radio {
  background-color: #ccff00;
  border-color: #ccff00;
} */

.option .radio.checked {
  display: none;
}

.option.active .radio.checked {
  display: inline;
}

.option.active .radio.unchecked {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .industry-container {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    width: 100%;
    flex: none;
  }

  .left-section h1 {
    font-size: 1.5rem;
  }
}
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272e2d;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.3s;
  text-align: center;
  width: 95%;
  color: #e7ff25;
  font-size: 16px;
  font-weight: 700;
}
.right {
  width: 22px;
  height: 22px;
}
.left {
  width: 22px;
  height: 22px;
}
@media screen and (min-width: 768px) {
  .next {
    width: 60%;
  }
}
.right-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  margin-top: auto;
}
@media screen and (max-width: 768px) {
  .right-footer {
    display: none;
  }
}

.hamburger-menu {
  display: block;
}
@media screen and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }
}
/* Navbar */
.header {
  width: 100%;
  background-color: #0f1514;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .header {
    display: none;
  }
}
.navbar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  width: 85px;
  background-color: transparent;
}
.web-logo {
  display: none;
  /* font-family: sans-serif; */
}
@media screen and (min-width: 768px) {
  .web-logo {
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    width: 125px;
    background-color: transparent;
  }
}
.footer-text {
  display: none;
}
.footer-description {
  color: #555a59;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .footer-text {
    display: block;
    position: absolute;
    font-weight: 700;
    font-size: 32px;
    bottom: 10px;
    color: #ffffff;
    left: 15px;
  }
}
.navigation-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 10px;
}

.navigate-next {
  width: 45%;
  background-color: #262d2d;
  color: #ffffff;
}
.navigate-back {
  width: 45%;
  background-color: #262d2d;
}
@media screen and (min-width: 768px) {
  .navigation-container {
    width: 60%;
  }
  .navigate-next {
    width: 45%;
  }
  .navigate-next {
    width: 45%;
  }
}

.form-container {
  color: #fff;
  padding: 1rem;
  max-width: 480px;
  margin: auto;
  border-radius: 12px;
  /* font-family: Arial, sans-serif; */
}
@media screen and (max-width: 768px) {
  .form-container {
    padding: 2rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-label {
  font-size: 0.95rem;
}

.required {
  color: #fdd835;
}

.form-input {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #192221;
  color: #ffffff;
  font-size: 1rem;
}

.form-textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #192221;
  color: #ffffff;
  font-size: 1rem;
  resize: vertical;
  min-height: 50px;
}

.privacy {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
}

.checkmark {
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.privacy-text {
  font-size: 0.85rem;
  color: #ccc;
  font-size: 12px;
  font-weight: 400;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn {
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.back-btn {
  background-color: #222;
  color: #fff;
}

.submit-btn {
  background-color: #d4ff00;
  color: #000;
  font-weight: bold;
  min-width: 180px;
}
@media screen and (max-width: 768px) {
  .submit-btn {
    min-width: 120px;
  }
}
.success-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0c1210;
  color: white;
  padding: 2rem;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .success-container {
    display: none;
  }
}

.success-circle {
  background-color: #e7ff25;
  width: 87px;
  height: 87px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-check {
  color: #00644f;
  font-size: 2rem;
  font-weight: bold;
  width: 43px;
  height: 43px;
}

.success-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
}

.success-subtext {
  font-size: 1rem;
  opacity: 0.8;
  text-align: center;
  margin: 0;
  font-size: 16px;
}

.success-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn-primary {
  background-color: #005f43;
  color: #d9ff00;
}

.btn-secondary {
  background-color: #2b2b2b;
  color: white;
}
.left {
  display: "flex";
  justify-content: "center";
  align-items: "center";
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot-logo {
  font-size: 16px;
}

.checkbox {
  background-color: none;
  padding: 2px;
}
.left-section-web {
  min-height: 100%;
  flex: 1;
  padding: 2rem;
  background-image: url("../assets/trucks.png");
  background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0), #0e2320),
    url("../assets/trucks.png");
  /* opacity: 0.5; */
  background-size: cover;
  /* background-position: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.success-container-web {
  display: none;
}
@media screen and (min-width: 768px) {
  .success-container-web {
    display: flex;
  }
}
.success-container-right {
  display: none;
}
@media screen and (min-width: 768px) {
  .success-container-right {
    display: flex;
    flex: 1;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0c1210;
    color: white;
    padding: 2rem;
    gap: 1.5rem;
  }
}
.description-web {
  font-size: 47px;
  font-weight: 800;
  z-index: 1;
  line-height: 1.4;
  padding: 1rem;
  border-radius: 8px;
  color: "#ffffff";
}
success-buttons-web {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  margin-top: 2rem;
}
.right-footer-web {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: auto;
}
@media screen and (min-width: 768px) {
  .success-container-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-color: #0c1210;
    color: white;
    padding: 2rem;
  }

  .right-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 1.5rem;
  }

  .right-footer-web {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
  }
}
.final-btn {
  min-width: 230px;
}
